# EmprestimosLivro

./: EmprestimosLivro.sln
EmprestimosLivro/: EmprestimosLivro.csproj  Program.cs  appsettings.json
EmprestimosLivro/Controllers/: EmprestimosLivroController.cs
EmprestimosLivro/Data/: ApplicationDbContext.cs
EmprestimosLivro/Migrations/: 20231106175040_Initial Migration.Designer.cs  20231106175040_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
EmprestimosLivro/Models/: EmprestimosModel.cs
EmprestimosLivro/Properties/: launchSettings.json
EmprestimosLivro/Views/EmprestimosLivro/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
EmprestimosLivro/Views/Home/: Index.cshtml
EmprestimosLivro/Views/Shared/: _Layout.cshtml
EmprestimosLivro/wwwroot/css/: site.css
